PORT=3001

FTP_HOST=your-ftp-host
FTP_USER=your-ftp-user
FTP_PASSWORD=your-ftp-password
FTP_PORT=21
FTP_REMOTE_PATH=/path/to/remote/dir/
FTP_DISPLAY_URL=https://example.com/files/
# FTP_SECURE=true          # 'true' or 'implicit' if using FTPS
FTP_KEEP_LOCAL_COPY=true

UPLOAD_BASE_DIR=../uploads/videos
WATERMARK_FILE_PATH=../public/logowatermark.png
WATERMARK_ENABLED=true
FILE_NAME_PREFIX=digiOH
