PORT=3001

FTP_HOST=webhosting67.1blu.de
FTP_USER=ftp173957-digiOh
FTP_PASSWORD="Passworddigioh2025#"
FTP_PORT=21
FTP_REMOTE_PATH=/digiSelfie/AI_Video/
FTP_DISPLAY_URL=https://wsaseno.de/digiOH_files/
# FTP_SECURE=true          # atau 'implicit' jika pakai FTPS implisit
FTP_KEEP_LOCAL_COPY=true # set ke true kalau mau simpan file lokal juga

UPLOAD_BASE_DIR=../uploads/videos
WATERMARK_FILE_PATH=../public/logowatermark.png
WATERMARK_ENABLED=true
FILE_NAME_PREFIX=digiOH

